<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futbolle</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Futbolle</h1>
      <div class="headerButtons">
        <button>Help</button>
        <button>Stats</button>
      </div>
    </header>
    <main>
      <section id="startView">
        <p>
          Adivina el jugador secreto en 8 intentos. Las pistas te indicarán
          nacionalidad, club, posición, edad, valoración global y altura.
          Selecciona tu nivel y demuestra cuánto sabes.
        </p>
        <form id="startForm">
          <label id="playerName">
            Ingresa tu nombre:
            <input type="text" name="playerName" minlength="3" required />
          </label>
          <fieldset id="levelFieldset">
            <legend>Selecciona tu nivel:</legend>
            <div id="labels">
              <input type="radio" id="easy" name="level" value="easy" checked />
              <label for="easy">Fácil</label>
              <input type="radio" id="normal" name="level" value="normal" />
              <label for="normal">Medio</label>
              <input type="radio" id="hard" name="level" value="hard" />
              <label for="hard">Difícil</label>
            </div>
          </fieldset>
          <button type="submit" class="startButton">Iniciar Juego</button>
        </form>
      </section>
      <section id="gameView" class="hidden">
        <p>GAME VIEW</p>
      </section>
      <dialog id="dialogoGanador">Se ganó el juego</dialog>
      <dialog id="dialogoPerdedor">Se perdió el juego</dialog>
    </main>
    <footer class="footer">
      <p>Este es el footer bro</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
